new entry "PBF_ZombieHit_Passive"
type "PassiveData"
using "MAG_Vicious_Weapon_Passive"
data "DisplayName" "h2a1a3581g1ceag2927g6088g1b173cd8259c;2"
data "Description" "h094172feg3f01gb5b8gc1e3g420ec3f3dd27;2"
data "DescriptionParams" ""
data "Icon" "PBF_ZombieBlade"
data "Properties" "Highlighted"
data "BoostContext" ""
data "Boosts" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and not Dead() and not Item()"
data "StatsFunctors" "ApplyStatus(CRAWLING_GNAW_SWITCH, 100, 3)"

new entry "PBF_PoisonBlade_Passive"
type "PassiveData"
data "DisplayName" "h04c01fa7gdf8dg2490g6d72g0a6688646605;3"
data "Description" "h53d6497ag7b79g080bg187dg69667c26595e;8"
data "DescriptionParams" "DealDamage(1, Poison)"
data "Icon" "PBF_PoisonBlade"
data "Properties" "Highlighted"
data "Boosts" "CharacterWeaponDamage(1, Poison);"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(IsRangedAttack()):ApplyStatus(ALCH_TOXIN_BASIC_CONDITION);IF(IsMeleeWeaponAttack()):ApplyStatus(CAMP_DAISY_SICK);"

new entry "PBF_MorbidVitality_Passive"
type "PassiveData"
data "DisplayName" "h95150dedg94cbgc9a6g53d8ga2427395211f;1"
data "Description" "h1bc43f22gac4cg0d66gd74bg37cd631ffa52;2"
data "Icon" "PBF_Immunity"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Disease);StatusImmunity(SG_Poisoned);Resistance(Poison, Immune);StatusImmunity(INSECT_PLAGUE_AURA_2)"

new entry "PBF_EffectsPassive"
type "PassiveData"
data "DisplayName" "h0215915bg65fdg42dcgcafdg6976fadc9b57;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "ApplyStatus(PBF_VFX,100,-1)"

new entry "Poison_Charger"
type "PassiveData"
data "DisplayName" "h096eae54gffa5gafc7g61b9g54739773a673;1"
data "Description" "he27c60aeg3861g3938gd711g8a93c17454f0;2"
data "Icon" "PBF_Poison_Charger"
data "Boosts" "UnlockSpell(Rush_Charger_Attack_Poison);"

new entry "PBF_Plague_Zombies"
type "PassiveData"
data "DisplayName" "h26a2d8ccg451ag8fc5g3694g6dad18875272;1"
data "Description" "h129bb4dcg9ba2g016bge8cag7de50dd843f8;2"
data "Icon" "PBF_ZombieWeapon"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_PBF_Plague_Zombies);"

new entry "PBF_Plague_Swarm"
type "PassiveData"
data "DisplayName" "hcf1fca69g3befg428bgf786g3159e6aa0f95;1"
data "Description" "h74b9867egdcecg4702g3636g22544a0fcd76;2"
data "Icon" "PDF_Plague_Swarm"
data "Boosts" "UnlockSpell(Target_PBF_Plague_Swarm)"

new entry "PBF_Vile_Poisons"
type "PassiveData"
data "DisplayName" "h68832333g8aeagae9bgd397g9fdaa312dbab;1"
data "Description" "hc61d150bg7753g7c69gc7d4gf1ab0f3da857;1"
data "Icon" "PBF_Vile_Poisons"
data "Properties" "Highlighted"
data "Boosts" "IgnoreResistance(Poison,Resistant)"

new entry "PBF_Fatal_Contagion"
type "PassiveData"
data "DisplayName" "haa1ca368g4590g2fe7g815dgc1cd8a18be2a;1"
data "Description" "hdda67833g5fe5gab01gbad4g1e915eab8fd9;3"
data "Icon" "PBF_GenericPoison"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(IsCritical()):CreateSurface(6,4,Poison);"

new entry "PBF_PlagueFrog"
type "PassiveData"
data "DisplayName" "he7dcc6d7g5a10g60cag772fg24ec671d51fb;1"
data "Description" "h22470edeg1d90g5a00g646fg6286986b15df;1"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(FrogPlague)"

new entry "PBF_Plague_Vines"
type "PassiveData"
data "DisplayName" "h448313b5gcb2bgf68cgf036g9ff5d810a60e;1"
data "Description" "hf9522bbfg2309g37f9g2a91g7372fdcdf48a;1"
data "Icon" "Plague_Vines"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_PBF_Plague_Circle)"

new entry "PBF_Poison_Shell"
type "PassiveData"
data "DisplayName" "hb0c95f74g1f56g16afga8b8g77ff1b1dd0d2;1"
data "Description" "hef41adf3g569eg0eb7g34f2gf68fb6780de1;1"
data "Icon" "PBF_PoisonShell"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_PBF_ProtectionFromPoison)"

new entry "PBF_PLAGUE_RECHARGE"
type "PassiveData"
data "DisplayName" "h14803944g3840g2cccg39fbgee781aee5210;1"
data "Description" "h7f22d5f0g7494g1389g378fg04849b4bbc38;1"
data "Icon" "PBF_PoisonShell"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatStarted"
data "StatsFunctors" "IF(Self()):RestoreResource(PlagueCharge,1,0)"

