new entry "Rush_Charger_Attack_Poison"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Charger_Attack"
data "SpellSuccess" "DealDamage(1d4 + DexterityModifier , Poison);ExecuteWeaponFunctors(MainHand);CreateSurface(2,4,Poison);"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "HasStatus('SG_Disease') or HasStatus('SG_Poisoned')"
data "Icon" "PBF_Poison_Charger"
data "DisplayName" "h02c6de6ag860bg2158g7ccbgae988774c613;2"
data "Description" "hf1b61642g00fbg5a09gae1fgf6ec33810ad9;4"
data "DescriptionParams" "DealDamage(1d4 + DexterityModifier , Poison)"
data "TooltipDamageList" "DealDamage(1d4 + DexterityModifier, Poison)"
data "UseCosts" "BonusActionPoint:1;Movement:3"
data "PrepareEffect" "6ad9339a-aba0-4d40-8cb0-82d5c178ad93"
data "CastEffect" "21670c38-256a-4496-806a-4faf88a6731a"
data "HitEffect" "168df269-f2d3-4cf7-8e79-113b146d9bb3"
data "DamageType" "Poison"

