<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="a15e076f-ab25-4d92-a217-b5c385db1f4a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PlagueCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4c4a50a4g108dg1cc6gcb70g03d109710ca8" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he282f2ebg2b0bg59f2g98a5g3746c94451c6" version="1" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>