<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb7acf60cg679ag8db4g9359gce6f6deb889f" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fcac114gd6b6ga717gb27cgf3ad71f86e79" version="2"/>
                    <attribute id="SelectorId" type="FixedString" value="PBF_Plagues"/>
                    <attribute id="UUID" type="guid" value="bc2c7ee6-60b2-419d-83dc-29c399113036"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4faa163ag9f31gf88ag3f52g6a655231f8d3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haecaeb92gcd99gfdeag1ca4g49d871abe804" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PlagueBlade"/>
                    <attribute id="ProgressionTableId" type="guid" value="d4f4a531-33d5-4e80-aaf9-9ced29bd5a13"/>
                    <attribute id="UUID" type="guid" value="32911630-c83a-4df5-87f5-0b9d77d25e72"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2b8d71a2g9594g86a7gd068gdcbb75ada3b0" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8c6634c3ge315g21fbg16ffgb9e5ca369f13" version="2"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:PlagueCharge"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="9609c6a6-03de-4545-8f73-d860d8b30255"/>
                </node>
            </children>
        </node>
    </region>
</save>
