<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="e068f902-9326-4d4b-9d29-d27d259c8ba7"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="595e4745-bd5b-42e9-826c-40a6aebcf5ae"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="1be5aa5a-e221-4f0e-a1bf-be25f5d23224"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="0a01dc6b-ab1a-4c0e-8a5e-4787fe1f2caf"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Fighter"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="09e3b5bb-a732-46c8-9a03-c49525419900"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="595e4745-bd5b-42e9-826c-40a6aebcf5ae"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="1be5aa5a-e221-4f0e-a1bf-be25f5d23224"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="0a01dc6b-ab1a-4c0e-8a5e-4787fe1f2caf"/>
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="PlagueBlade"/>
                    <attribute id="PassivesAdded" type="LSString" value="Poison_Charger;PBF_MorbidVitality_Passive;PBF_PoisonBlade_Passive;PBF_EffectsPassive"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d4f4a531-33d5-4e80-aaf9-9ced29bd5a13"/>
                    <attribute id="UUID" type="guid" value="df4a9fee-6ee5-47a0-ad0f-c703c0dff9d9"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(PlagueCharge,1,0)"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="PlagueBlade"/>
                    <attribute id="PassivesAdded" type="LSString" value="PBF_Vile_Poisons;PBF_PLAGUE_RECHARGE"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(27403e2e-1f1b-4321-bf2e-0c62a766fc0d,1,PBF_Plagues)"/>
                    <attribute id="TableUUID" type="guid" value="d4f4a531-33d5-4e80-aaf9-9ced29bd5a13"/>
                    <attribute id="UUID" type="guid" value="5a4f6d4f-48c8-46d0-b5ed-bbc3bc258569"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="PlagueBlade"/>
                    <attribute id="PassivesAdded" type="LSString" value="PBF_Fatal_Contagion;PBF_Poison_Shell"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d4f4a531-33d5-4e80-aaf9-9ced29bd5a13"/>
                    <attribute id="UUID" type="guid" value="59ac8042-dd8a-472a-9792-16281edc51ef"/>
                </node>
            </children>
        </node>
    </region>
</save>
